tap "homebrew/bundle"
tap "homebrew/core"
brew "bash"
brew "bash-completion@2"
brew "binutils"
brew "coreutils"
brew "curl"
brew "deno"
brew "diffutils"
brew "docker"
brew "docker-compose"
brew "exa"
brew "findutils"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "htop"
brew "inetutils"
brew "lazygit"
brew "make"
brew "moreutils"
brew "neovim"
brew "node"
brew "openssh"
brew "pkg-config"
brew "pnpm"
brew "ranger"
brew "rust"
brew "tmux"
brew "tree"
brew "wapm"
brew "wasmer"
brew "wget"
brew "whalebrew"
brew "yarn"
vscode "antfu.file-nesting"
vscode "bradlc.vscode-tailwindcss"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "dbaeumer.vscode-eslint"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "mattpocock.ts-error-translator"
vscode "ms-vscode-remote.remote-wsl"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-yaml"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "vunguyentuan.vscode-css-variables"
vscode "vunguyentuan.vscode-postcss"
vscode "yoavbls.pretty-ts-errors"
